<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 700px;
            margin-top: 100px;
            margin-left: 400px;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: Transparent;
            background-repeat:no-repeat;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            font-size: 26px;
        }

        .title{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            height: auto;
            width: auto;
            max-width: 300px;
            max-height: 300px;
        }

        p{
            position: absolute;
            top: 2%;
            left: 11%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: Transparent;
            background-repeat:no-repeat;
            color: white;
            font-size: 10px;
            padding: 12px 24px;
            border: none;
            text-align: center;
        }

    </style>

</head>
<body>

<div class="container">
    <img src="img/menu.png" alt="Snow" style="width:100%">
    <img src="img/title.JPG" class="title">
    <a href="index.html">
        <button class="btn">Start Game</button>
    </a>
    <p>By Yann Jollien and Agron Asani</p>


</div>

</body>
</html>